{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ShopkeeperShowdown-v0.3-fixes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174", "--host"],
      "port": 5174
    }
  ]
}
